PORT=3000
DATABASE=mongodb+srv://bhagatchandan287:6UgDg8SCmrRiQcie@blogs.yzjizjo.mongodb.net/blog
JWT_EXPIRIR_IN=90d
JWT_SECRET_KEY=sdfjnsd32iiewjoij32rjknsdkfn
NODE_ENV=developement




CLOUD_NAME=dsvnalrhy
API_KEY=333854345668982
API_SECRET=ENexUe-vS_WP1hQvd4ZQMRZ2m-g



